# OrderManagement

./: .gitignore  Directory.Build.props  OrderManagement.sln  README.md  requests.http
docs/: sample-sync-log.csv
src/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
src/OrderManagement.Api/Contracts/: PaginationParameters.cs
src/OrderManagement.Api/Controllers/: HealthController.cs  OrdersController.cs  SyncController.cs
src/OrderManagement.Api/Middleware/: GlobalExceptionHandler.cs
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Abstractions/: IApplicationDbContext.cs  IExternalDocumentProvider.cs  IGoogleSheetLogger.cs
src/OrderManagement.Application/Common/Exceptions/: NotFoundException.cs
src/OrderManagement.Application/Common/Models/: DocumentDto.cs  ExternalDocumentDto.cs  GoogleSheetSendResult.cs  OrderDocumentsDto.cs  PagedResult.cs  SyncLogDto.cs
src/OrderManagement.Application/Features/Orders/: IOrderDocumentService.cs  OrderDocumentService.cs
src/OrderManagement.Application/Features/Synchronization/: DocumentSyncService.cs  IDocumentSyncService.cs  ISyncLogService.cs  SyncLogService.cs  SyncResult.cs
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Entities/: ExternalDocument.cs  Order.cs  SyncLog.cs
src/OrderManagement.Domain/Enums/: DocumentStatus.cs  DocumentType.cs  SyncStatus.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/ExternalApi/: ExternalDocumentSourceOptions.cs  JsonExternalDocumentProvider.cs  external-documents.json
src/OrderManagement.Infrastructure/GoogleSheets/: CsvGoogleSheetLogger.cs  CsvGoogleSheetLoggerOptions.cs
src/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs
src/OrderManagement.Infrastructure/Persistence/Configurations/: ExternalDocumentConfiguration.cs  OrderConfiguration.cs  SyncLogConfiguration.cs
src/OrderManagement.Infrastructure/Persistence/Migrations/: 20260627112122_InitialCreate.Designer.cs  20260627112122_InitialCreate.cs  20260627120650_InitialCreate.Designer.cs  20260627120650_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/OrderManagement.Tests/: AppDbContextTests.cs  HealthControllerTests.cs  OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Synchronization/: DocumentSyncServiceTests.cs  SyncLogServiceTests.cs
