<Project>

  <!-- Common build settings shared by every project in the solution. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enforce a clean build: any compiler warning fails the build. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic, reproducible builds. -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
