<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure layer: EF Core persistence (SQLite), external integrations
       and concrete implementations of Application abstractions. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Application\OrderManagement.Application.csproj" />
  </ItemGroup>

</Project>
